# Klassify

./: .gitignore  .gitignore.orig
app/: build.gradle  build.gradle.orig
app/src/androidTest/java/com/betelguese/klassify/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.orig
app/src/main/java/com/database/: DatabaseOpenHelper.java  DatabaseOpenHelper.java.orig
app/src/main/java/com/fedorvlasov/lazylist/: FileCache.java  ImageLoader.java  (+2 more)
app/src/main/java/com/widget/: CircularImageView.java  UnifiedFontButton.java
app/src/main/res/drawable/: activated_background_holo_dark.xml  add_image_forground.xml  fab_add_cart.xml  fab_pp.xml  facebook_button.xml  facebook_button_default.xml  facebook_button_pressed.xml  favorites_state.xml  flat_button.xml  google_plus_button.xml  google_plus_button_default.xml  google_plus_button_pressed.xml
app/src/main/res/layout/: account.xml  activity_image_slider.xml  activity_product_details.xml  activity_product_list_layout.xml  activity_startup.xml  category_home_activity.xml  category_layout.xml  download_image.xml  drawer_list_item.xml  fragment_base.xml  fragment_log_in.xml  fragment_signup.xml  fragment_startup.xml  fragment_startup_one.xml  fragment_startup_three.xml  fragment_startup_two.xml  fragment_tabs.xml  gallery.xml  gallery_item.xml  home_activity_layout.xml  list_item_header_footer.xml  map_profile_location.xml  pop_up_layout.xml  product_add.xml  product_detail.xml  product_list_item.xml  product_list_item.xml.orig  product_list_layout.xml  profile_details_layout.xml  profile_details_layout.xml.orig  profile_layout.xml  share_view.xml  slide_image.xml  spinner_item.xml  spinner_layout.xml  toolbar.xml  user_profile.xml
app/src/main/res/menu/: download.xml  menu_details_activity.xml  menu_main.xml  menu_main.xml.orig  menu_product_list.xml  menu_update_profile.xml  share.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  strings.xml.orig  styles.xml  styles.xml.orig
(+97 files in other folders)
