apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId 'com.betelguese.klassify'
        minSdkVersion 11
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':library')
    compile files('libs/volley.jar')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.etsy.android.grid:library:1.0.5'
    compile 'com.android.support:support-v4:21.0.3'
    compile files('libs/universal-image-loader-1.6.1-with-src.jar')
    compile files('libs/universal-image-loader-1.9.0.jar')
}
