int color black 0x7f040003
int color dark_slate_gray 0x7f040000
int color gray_1 0x7f040002
int color gray_2 0x7f040001
int drawable costum_progress_bar 0x7f020000
int drawable frame_000 0x7f020001
int drawable frame_001 0x7f020002
int drawable frame_002 0x7f020003
int drawable frame_004 0x7f020004
int drawable frame_006 0x7f020005
int drawable frame_008 0x7f020006
int drawable frame_010 0x7f020007
int drawable frame_012 0x7f020008
int drawable frame_014 0x7f020009
int drawable frame_016 0x7f02000a
int drawable frame_018 0x7f02000b
int drawable frame_020 0x7f02000c
int drawable frame_022 0x7f02000d
int drawable frame_024 0x7f02000e
int drawable frame_026 0x7f02000f
int drawable frame_028 0x7f020010
int drawable frame_030 0x7f020011
int drawable frame_032 0x7f020012
int drawable frame_034 0x7f020013
int drawable frame_036 0x7f020014
int drawable frame_038 0x7f020015
int drawable frame_040 0x7f020016
int drawable ic_launcher 0x7f020017
int drawable ic_pulltorefresh_arrow 0x7f020018
int id load_more_footer 0x7f060000
int id load_more_progressBar 0x7f060002
int id pull_to_refresh_header 0x7f060003
int id pull_to_refresh_image 0x7f060005
int id pull_to_refresh_progress 0x7f060004
int id pull_to_refresh_text 0x7f060006
int id pull_to_refresh_updated_at 0x7f060007
int id top_line 0x7f060001
int layout load_more_footer 0x7f030000
int layout pull_to_refresh_header 0x7f030001
int string app_name 0x7f050001
int string hello 0x7f050000
int string pull_to_refresh_pull_label 0x7f050002
int string pull_to_refresh_refreshing_label 0x7f050004
int string pull_to_refresh_release_label 0x7f050003
int string pull_to_refresh_tap_label 0x7f050005
