<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1">


    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.81"
        android:src="@drawable/product" />


    <com.widget.CustomButton
        android:id="@+id/button1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/green_holo_button"
        android:onClick="onClick"
        android:text="Start Download"
        android:textColor="@drawable/btn_holo_text"
        android:textSize="16sp"
        app:font="Roboto-Light.ttf" />

    <com.widget.CustomButton
        android:id="@+id/button2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/green_holo_button"
        android:onClick="showDownload"
        android:text="View Downloads"
        android:textColor="@drawable/btn_holo_text"
        android:textSize="16sp"
        app:font="Roboto-Light.ttf" />
</LinearLayout>