<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_contact_picture_180_holo_light" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="225dp"
                android:orientation="vertical">

                <include layout="@layout/profile_details_layout" />

                <com.widget.CustomButton
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:background="@drawable/blue_holo_button"
                    android:text="CHANGE PASSWORD"
                    app:font="RobotoCondensed-Light.ttf" />
            </LinearLayout>

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="30dp"
                android:layout_marginTop="170dp"
                android:background="@drawable/fab_pp"
                android:elevation="4dp"
                android:src="@drawable/ic_camera_24dp" />
        </RelativeLayout>
    </ScrollView>
</LinearLayout>
