<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Primary_White"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/product_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_launcher"
        android:visibility="gone" />

    <com.widget.CustomEditText
        android:id="@+id/product_message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_image"
        android:layout_margin="10dp"
        android:background="@drawable/abc_edit_text_material"
        android:hint="Message"
        android:textColor="@color/Primary_Grey_900"
        android:textColorHint="@color/Primary_Grey_600"
        app:font="RobotoCondensed-Bold.ttf" />

    <com.widget.CustomButton
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_message"
        android:layout_margin="10dp"
        android:background="@drawable/green_holo_button"
        android:text="SHARE"
        android:textColor="@color/Primary_Grey_900"
        app:font="RobotoCondensed-Light.ttf" />
</RelativeLayout>